

<HTML>
  <head>
  <title>1С купить в Москве</title>
  <meta name="keywords" content="1с купить в Москве"/>
  <meta name="Description" content="Купить 1С - Лучшая цена с Установкой - Настройка 1С, - Техническая поддержка  - г. Москва и Московская область - 8 495 190-01-05!"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="yandex-verification" content="54d0e7a9b1ad0464" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-indigo.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  

  <link rel="stylesheet" type="text/css" href="slider/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="slider/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link rel="stylesheet" type="text/css" href="style-w3.css"/>
  <link rel="stylesheet" type="text/css" href="style-after-w3.css"/>
  
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    
  <link href="https://cdn.jsdelivr.net/npm/suggestions-jquery@18.3.3/dist/css/suggestions.min.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/suggestions-jquery@18.3.3/dist/js/jquery.suggestions.min.js"></script>
  
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter39846840 = new Ya.Metrika2({
                      id:39846840,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true,
                      webvisor:true
                  });
              } catch(e) { }
          });
  
          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/tag.js";
  
          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks2");
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/39846840" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
  <script>
  function w3_open() {
    // document.getElementById("mySidebar").style.width = "90%";
    document.getElementById("mySidebar").style.right = "0";
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("Veil").style.height = document.body.scrollHeight;
      document.getElementById("Veil").style.display = "block";
  }
  function w3_close() {
      // document.getElementById("mySidebar").style.width = "0";
      // document.getElementById("mySidebar").style.display = "none";
      document.getElementById("mySidebar").style.right = "-600px";
      document.getElementById("Veil").style.display = "none";   
  }
  </script>
  <script>
  function Function_Search_throoth_menu() {
      // Declare variables
      var input, filter, ul, li, a, i, test_show;
      input = document.getElementById("Search_menu");
      test_show = document.getElementById("test_show");
      filter = input.value.toUpperCase();
      ul = document.getElementById("menu_mobile");
      li = ul.getElementsByTagName("li");
  
      // Loop through all list items, and hide those who don't match the search query
      for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
  
          if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
              li[i].style.display = "";  
          } else {
              li[i].style.display = "none";
          }
      }
  }
  
  function filterContent(elmnt) {
    var x, i, val, show, showh2, showbr; 
  
    val = elmnt.value;
    x = document.getElementById("menu_mobile").getElementsByTagName("*");
    for (i = 1; i < x.length; i++) {
  
      if (x[i].tagName == "INPUT") {
        showbr = x[i];
      }
  
  
      if (x[i].tagName == "H4") {
          
        if (showh2) {
          if (show == false) {
            showh2.style.display = "none";
          } else {
            showh2.style.display = "block";
          }
        }
  
        // if (showbr) {
        //   if (show == false) {
        //     showbr.checked = true;
        //   } else {
        //     if(!!val){ showbr.checked = false; } else { showbr.checked = true; }
        //   }
        // }
  
  
        show = false;
        showh2 = x[i];
      }
  
      // if (x[i].tagName == "INPUT") {
      //   if (showbr) {
      //     if (show == false) {
      //       showbr.checked = true;
      //     } else {
      //       showbr.checked = false;
      //     }
      //   }
      //   showbr = x[i];
      // }
  
      if (x[i].tagName == "A") {
  
        if (x[i].innerHTML.toUpperCase().indexOf(val.toUpperCase()) == -1) {
          x[i].style.display = "none";
        } else {
          x[i].style.display = "block";
          show = true;
          
        }
      }
      if (showh2) {
        if (show == false) {
          showh2.style.display = "none";
        } else {
          showh2.style.display = "block";
        }
      }   
  
        if (showbr) {
          if (show == false) {
            showbr.checked = true;
          } else {
            if(!!val){ showbr.checked = false; } else { showbr.checked = true; }
          }
    
        }
  
    }
  }
  
  function join(arr /*, separator */) {
    var separator = arguments.length > 1 ? arguments[1] : ", ";
    return arr.filter(function(n){return n}).join(separator);
  }
  </script>
  
   </head>
  <body  style="line-height:1;">    
  <!-- <div class="w3-modal" id="mySidebar_around"> -->
  <div class="" style="z-index: 200; 
      position: absolute; 
      width:100%; 
      height:100%; display: none; background: rgba( 0, 0, 0, 0.3); margin: 0 0 0 0; top:0;bottom:0;" 
      id="Veil" onclick="w3_close()" mouseover="w3_close()">
  </div>
  ﻿<div class="w3-sidebar w3-bar-block w3-card w3-animate-right w3-hide-medium w3-hide-large container_accordion w3-theme-d4" 
          style="z-index: 201; max-width: 590px; width:85%; right:0; display: none;" id="mySidebar">
  
      <button class="w3-bar-item w3-button w3-xlarge w3-center" onclick="w3_close()">Меню &times;</button>
  
      <!-- <input type="text" id="Search_menu" onkeyup="Function_Search_throoth_menu()" placeholder="Поиск..." title="Type in a category"> -->
      <input type="text" id="Search_menu" onkeyup="filterContent(this)" placeholder="Поиск..." title="Type in a category">
  
      <div class="accordion" mouseleave="w3_close()" mouseover="w3_close()">
          <ul id="menu_mobile">
                  <li>
                    <input type="checkbox" checked>
                    <i class="w3-padding-4"></i>
                    <h4 class="w3-padding-16 w3-theme-d4">Программы 1С</h4>
                    <div class="msg">
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="software-1c_business1c_business1c.html">- 1С для Бизнеса</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="software-1c_gosuch1c_gosuch1c.html">- 1С для Госучреждений</a>
                    </div>
                  </li>
                  
                  <li>
                    <input type="checkbox" checked>
                    <i class="w3-padding-4"></i>
                    <h4 class="w3-padding-16 w3-theme-d4">Отраслевые решения 1С</h4>
                    <div class="msg">
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="otrasli_transport_transport.html">Автотранспорт</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="otrasli_autoservice_autoservice.html">Автосервис</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="otrasli_glonass-gps_glonass-gps.html">ГЛОНАСС-GPS</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="otrasli_gkh_gkh.html">ЖКХ, ТСЖ, ЖСК</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="otrasli_izdpol_izdpol.html">Издательство, полиграфия</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="otrasli_culture_culture.html">Культура</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="otrasli_Logistica_Logistica.html">Логистика</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="otrasli_med_med.html">Медицина</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="otrasli_esteblish_esteblish.html">Недвижимость</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="otrasli_education_education.html">Образование</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="otrasli_foodprom_foodprom.html">Пищевая промышленность</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="otrasli_manufacture_manufacture.html">Промышленное производство</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="otrasli_agrofor_agrofor.html">Сельское и лесное хозяйство</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="otrasli_insurance_insurance.html">Страхование</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="otrasli_building_building.html">Строительство</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="otrasli_vodosnab_vodosnab.html">ВОДОСНАБЖЕНИЕ</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="otrasli_vodosnab_teploceti.html">ТЕПЛОСЕТИ</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="otrasli_trade_trade.html">Торговля</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="otrasli_energy-soft_energy-soft1c.html">Энергетика</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="otrasli_crm_crm.html">CRM</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="otrasli_service_uslugi.html">Услуги (бытовые)</a>
                    </div>
                  </li>
                  
                  <li>
                    <input type="checkbox" checked>
                    <i class="w3-padding-4"></i>
                    <h4 class="w3-padding-16 w3-theme-d4">1С;Предприятие 7.7</h4>
                    <div class="msg">
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="1С77_buh77.html">1С Бухгалтперия 7.7</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="1С77_zik77.html">1С Зарплата и кадры 7.7</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="1С77_trade77.html">1С Торговля и склад 7.7</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="1С77_complex77.html">1С Комплексная 7.7</a>
                    </div>
                  </li>
                  
                  <li>
                    <input type="checkbox" checked>
                    <i class="w3-padding-4"></i>
                    <h4 class="w3-padding-16 w3-theme-d4">Обновление 1С и ИТС</h4>
                    <div class="msg">
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="update_auto-update.html">Автоматическое через интернет</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="update_its-prof.html">- ИТС-ПРОФ</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="update_its-techno.html">- ИТС-ТЕХНО</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="update_its-budget.html">- ИТС-Бюджет</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="update_its-medicine.html">- ИТС-Медицина</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="update_its-building.html">- ИТС-Строительство</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="update_its-otrasli.html">- ИТС-Отраслевой</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="update_update1c.html">Настроенных конфигураций</a>
                    </div>
                  </li>
                  
                  <li>
                    <input type="checkbox" checked>
                    <i class="w3-padding-4"></i>
                    <h4 class="w3-padding-16 w3-theme-d4">Услуги по 1С</h4>
                    <div class="msg">
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="support-1c_vnedrenie1c.html">Внедрение 1С</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="support-1c_install1c.html">Установка и настройка 1С</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="support-1c_1c-consulting.html">Консультационные услуги по 1С</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="support-1c_nastr-adfunctions.html">Настройка доп. функционала</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="support-1c_biz-processing.html">Описание Бизнесс-процессов</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="support-1c_abonentka.html">Сопровождение по 1С</a>
                    </div>
                  </li>
                  
                  <li>
                    <input type="checkbox" checked>
                    <i class="w3-padding-4"></i>
                    <h4 class="w3-padding-16 w3-theme-d4">Интеграция 1С</h4>
                    <div class="msg">
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="integration-1c_ko.html">с Кассовым оборудованием</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="integration-1c_site.html">с Интергнет-магазином</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="integration-1c_1c-telefone.html">с Телефонией</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="integration-1c_1c-billing.html">Биллинговые системы</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="integration-1c_crm-systems.html">CRM системы</a>
                      <a class = "w3-bar-item w3-button w3-padding-large w3-white" href="integration-1c_1c-cms.html">CMS в 1С</a>
                    </div>
                  </li>
                   
          </ul>
      </div>
  </div>
  <div id="main_head" class="w3-display-container w3-animate-opacity">
    <img class="w3-hide-medium w3-hide-large" src="images/branding_small.jpg" alt="" style="width: 100%;">
    <img class="w3-hide-small w3-hide-large" src="images/branding_medium.jpg" alt="" style="width: 100%;">
    <img class="w3-hide-small w3-hide-medium" src="images/branding.jpg" alt="boat" style="width: 100%;">
  
    <div class="w3-container w3-display-right w3-margin-bottom w3-margin-left w3-hide-small w3-hide-medium" style="width: 78%; ">  
      <div class="w3-container w3-xxlarge w3-right w3-margin-bottom" style="margin:0; width: 100%;">1С-Франчайзи Программист</div>
      <div class="w3-container w3-xlarge w3-right " style="margin:0; width: 100%;">8 495 190-01-05 &nbsp;&nbsp;&nbsp; 8 800 555-62-77</div>
      <div class="w3-container w3-xlarge w3-right w3-margin-top" style="margin:0;  width: 100%;">Продажа, Внедрение и Сопровождение 1С</div>
    </div>
  
    <div class="w3-container w3-display-right w3-hide-small w3-hide-large" style="width: 80%; ">  
      <div class="w3-container w3-xlarge w3-right" style="margin:0; width: 100%;">1С-Франчайзи Программист</div>
      <div class="w3-container w3-content w3-large w3-right w3-hide-large" style="margin:0; width: 100%;">8 495 190-01-05 &nbsp;&nbsp;&nbsp; 8 800 555-62-77</div>
      <div class="w3-container w3-large w3-right w3-margin-top w3-hide-small" style="margin:0; width: 100%;">Продажа, Внедрение и Сопровождение 1С</div>
    </div>
  
    <div class="w3-container w3-display-right w3-hide-medium w3-hide-large" style="width: 100%; ">  
      <div class="w3-container w3-xlarge w3-right-align" style="margin:0; width: 100%;">1С-Франчайзи Программист</div>
    </div>
  </div>
  <div id="main_navbar" class="w3-bar w3-card-2 w3-theme-d4 w3-hide-large w3-hide-medium" style="transition: top 0.3s; z-index:100; width:100%;">
  
           <a href="tel:8-495-190-01-05"  data-rel="external"  rel="nofollow" class="w3-bar-item w3-button w3-padding-16 w3-theme-d4 w3-display-container w3-hide-large w3-hide-medium"><i class="material-icons w3-display-left w3-margin-left">&#xe0b0;</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8 495 190-01-05</a> 
   
          <a class="w3-bar-item w3-button w3-content w3-padding-large w3-padding-16 w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="w3_open()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
  
  
  
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-large w3-hover-red w3-hide-small"><i class="fa fa-search"></i></a>    
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-large w3-padding-16 w3-hover-red w3-right w3-hide-medium w3-hide-large"><i class="fa fa-search"></i></a>
    </div>
  </div>
  ﻿<ul id="nav7" class="w3-card-2 w3-theme-d4 w3-hide-small w3-container" style="z-index: 201; width:100%;">
    <li class = "menu">
        <a href="tel:8-495-190-01-05"  data-rel="external"  rel="nofollow" class="w3-bar-item w3-button w3-padding-large w3-theme-d4 w3-display-container"><i class="material-icons w3-display-left w3-margin-left" >&#xe0b0;</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8 495 190-01-05</a> 
    <li class = "menu"><a class = "menu w3-padding-12" href="#">Программы 1С</a>
      <div class = "podmenu w3-container w3-card-4 w3-padding-large">
        <ul class = "left-podmenu"><h3>для Бизнеса</h3>
          <li class = "podmenu w3-padding-2"><a class = "podmenu" href="software-1c_business1c_buh_8.html">1С: Бухгалтерия 8</a>
          <li class = "podmenu w3-padding-2"><a class = "podmenu" href="software-1c_business1c_zrp_uprav_personal.html">1С: Зарплата и управление персоналом 8</a>
          <li class = "podmenu w3-padding-2"><a class = "podmenu" href="software-1c_business1c_uprav_torg_8.html">1С: Управление торговлей 8</a>
          <li class = "podmenu w3-padding-2"><a class = "podmenu" href="software-1c_business1c_roznica_8.html">1С: Розница 8</a>
          <li class = "podmenu w3-padding-2"><a class = "podmenu" href="software-1c_business1c_unf.html">1С: Управление нашей фирмой 8</a>
          <li class = "podmenu w3-padding-2"><a class = "podmenu" href="software-1c_business1c_documentooborot.html">1С: Документооборот 8</a>
          <li class = "podmenu w3-padding-2"><a class = "podmenu" href="software-1c_business1c_compl-automatization.html">1С: Комплексная автоматизация 8</a>
          <li class = "podmenu w3-padding-2"><a class = "podmenu" href="software-1c_business1c_complect-na-5.html">1С:Предприятие 8. Комплект прикладных решений на 5 пользователей</a>
           
        </ul>
        <ul class = "right-podmenu"><h3>для Государственных и бюджетных учреждений</h3>
          <li class = "podmenu w3-padding-2"><a class = "podmenu" href="software-1c_gosuch1c_buh-gos.html">1С:Бухгалтерия государственного учреждения 8</a>
          <li class = "podmenu w3-padding-2"><a class = "podmenu" href="software-1c_gosuch1c_buh-autonom.html">1С:Бухгалтерия автономного учреждения 8</a>
          <li class = "podmenu w3-padding-2"><a class = "podmenu" href="software-1c_gosuch1c_zik-bu.html">1С:Зарплата и кадры государственного учреждения 8</a>
          <li class = "podmenu w3-padding-2"><a class = "podmenu" href="software-1c_gosuch1c_gos-documentooborot.html">1С:Документооборот государственного учреждения 8</a>
          <li class = "podmenu w3-padding-2"><a class = "podmenu" href="software-1c_gosuch1c_budg-munobr.html">1С:Бюджет муниципального образования 8</a>
          <li class = "podmenu w3-padding-2"><a class = "podmenu" href="software-1c_gosuch1c_budg-poselka.html">1С:Бюджет поселения 8</a>
          <li class = "podmenu w3-padding-2"><a class = "podmenu" href="software-1c_gosuch1c_budg-otchet.html">1С:Бюджетная отчетность 8</a>
          <li class = "podmenu w3-padding-2"><a class = "podmenu" href="software-1c_gosuch1c_gos-zakupki.html">1С:Государственные и муниципальные закупки 8</a> 
        </ul> 
      </div>
    <li id = "branches" class = "menu_s_podnav"><a class = "menu w3-padding-12" href="#3">Отраслевые решения<span class="w3-hide-medium"> 1С</span></a>
      <div class = "podmenu_s_podnav w3-dropdown-content w3-bar-block w3-container w3-card-4 w3-padding-large">
        <ul class = "left-podmenu">
          <li class = "podmenu"><a class = "podmenu" href="#">Автотранспорт, Автосервис,  ГЛОНАСС-GPS</a>
            <ul class = "right-podmenu_page">
              <li class = "podmenu"><a class = "podmenu" href="otrasli_transport_uprav-avto.html">1С:Предприятие 8. Управление автотранспортом</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_transport_uprav-avto-enetrprise.html">1С:Предприятие 8. Управление транспортным предприятием,</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_autoservice_auto-service.html">1С:Предприятие 8. Автосервис</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_glonass-gps_satellite-monitoring.html">1C:Предприятие 8. Спутниковый мониторинг</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_glonass-gps_csm.html">1С:Предприятие 8. Центр спутникового мониторинга ГЛОНАСС/GPS</a>
            </ul>
          <li class = "podmenu"><a class = "podmenu" href="#">ИЗДАТЕЛЬСТВО и ПОЛИГРАФИЯ</a>
            <ul class = "right-podmenu_page">
              <li class = "podmenu"><a class = "podmenu" href="otrasli_izdpol_polygragh.html">1С:Предприятие 8. Полиграфия</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_izdpol_izdat.html">1С:Предприятие 8. Издательство</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_izdpol_izdat-do.html">1С:Предприятие 8. Издательство + Документооборот</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_izdpol_print-quick.html">1С:Предприятие 8. Оперативная печать</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_izdpol_print-wide-format.html">1С:Предприятие 8. Широкоформатная печать</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_izdpol_modul-op.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Модуль "Оперативная печать"</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_izdpol_modul-shp.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Модуль "Широкоформатная печать"</a>
            </ul>
          <li class = "podmenu"><a class = "podmenu" href="#">МЕДИЦИНА</a>
            <ul class = "right-podmenu_page">
              <li class = "podmenu"><a class = "podmenu" href="otrasli_med_hospital.html">1С:Медицина. Больница</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_med_apteka.html">1С:Медицина. Больничная аптека</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_med_nut.html">1С:Медицина. Диетическое питание</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_med_labor.html">1С:Медицина. Клиническая лаборатория</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_med_polyclinika.html">1С:Медицина. Поликлиника</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_med_stomat.html">1С:Медицина. Стоматологическая клиника</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_med_fedreg.html">1С:Медицина. Федеральные регистры</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_med_medus.html">Аналит: Учет медицинских услуг.</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_trade_rozn-apteka.html">1С:Розница 8. Аптека</a>
            </ul>
          <li class = "podmenu"><a class = "podmenu" href="#">ОБРАЗОВАНИЕ и КУЛЬТУРА</a>
            <ul class = "right-podmenu_page">
              <li class = "podmenu"><a class = "podmenu" href="otrasli_culture_museгm.html">1С:Музей</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_culture_museгm-catalog.html">1С:Музейный каталог</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_culture_Theathre.html">1С:Театр</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_education_time-table.html">1С:Автоматизированное составление расписания.</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_education_library.html">1С:Библиотека.</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_education_bspd.html">1С:Дошкольная психодиагностика. Базовая версия</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_education_bsn.html">1С:Дошкольное питание 8</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_education_bsu.html">1С:Дошкольное учреждение</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_education_zikedu.html">1С:Зарплата и кадры образовательного учреждения</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_education_healthedu.html">1С:Кабинет здоровья образовательного учреждения</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_education_collage.html">1С:Колледж</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_education_kpnutrition.html">1С:Комбинат планового питания</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_education_oedu.html">1С:Общеобразовательное учреждение</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_education_phealth-child.html">1С:Паспорт здоровья ребенка.</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_education_account-edu.html">1С:Набор для бухгалтерии образовательного учреждения</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_education_pdedu.html">1С:Психодиагностика образовательного учреждения</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_education_university.html">1С:Университет</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_education_uedu.html">1С:Управление образования</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_education_schoolkpp.html">1С:Школьная проходная</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_education_diagnostika.html">1С:Школьная психодиагностика. Базовая версия. Редакция 2.1</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_education_schoolnutrition.html">1С:Школьное питание 8</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_education_bufet.html">1С:Школьный буфет ПРОФ</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_education_attestat.html">1С:Школьный аттестат.</a>
            </ul>
          <li class = "podmenu"><a class = "podmenu" href="#">ПИЩЕВАЯ ПРОМЫШЛЕННОСТЬ</a>
            <ul class = "right-podmenu_page">
              <li class = "podmenu"><a class = "podmenu" href="otrasli_foodprom_buh-milk-zavod.html">1С:Предприятие 8. Бухгалтерия молокозавода</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_foodprom_lv-zavod.html">1С:Предприятие 8. Ликероводочный и винный завод</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_foodprom_milk-zavod.html">1С:Предприятие 8. Молокозавод</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_foodprom_meat-kombinat.html">1С:Предприятие 8. Мясокомбинат</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_foodprom_beer-bezalko.html">1С:Предприятие 8. Пиво-безалкогольный комбинат</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_foodprom_fish-process.html">1С:Предприятие 8. Рыбопереработка.</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_foodprom_spirt-manufacture.html">1С:Предприятие 8. Спиртовое производство</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_foodprom_hleb-manufacture.html">1С:Предприятие 8. Хлебобулочное и кондитерское производство</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_foodprom_real-alko.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Модуль 1С Реализация алкогольной продукции</a>
            </ul>
          <li class = "podmenu"><a class = "podmenu" href="#">ПРОМЫШЛЕННОЕ ПРОИЗВОДСТВО</a>
            <ul class = "right-podmenu_page">
              <li class = "podmenu"><a class = "podmenu" href="otrasli_manufacture_unsi.html">1С MDM Управление нормативно-справочной информацией</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_manufacture_oum.html">1С MES Оперативное управление производством</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_manufacture_uid.html">1С PDM Управление инженерными данными</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_manufacture_gdm.html">1С Горнодобывающая промышленность. Управление карьером</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_manufacture_kgbi.html">1С Комбинат ЖБИ</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_manufacture_pm-chemistry.html">1С Процессное производство. Химия</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_manufacture_umk.html">1С Управление металлургическим комбинатом</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_manufacture_upo.html">1С Управление переработкой отходов и вторсырья</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_manufacture_uppe.html">1С Управление производственным предприятием с английским интерфейсом</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_manufacture_urp.html">1С Управление ремонтным предприятием</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_manufacture_ur-se.html">1С ТОИР Управление ремонтами и обслуживанием оборудовани</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_manufacture_fram.html">1С Фармпроизводство</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_manufacture_pb.html">1С Производственная безопасность. Промышленная безопасность</a>
            </ul>
          <li class = "podmenu"><a class = "podmenu" href="#">СЕЛЬСКОЕ и ЛЕСНОЕ ХОЗЯЙСТВО</a>
            <ul class = "right-podmenu_page">
              <li class = "podmenu"><a class = "podmenu" href="otrasli_agrofor_agrocom.html">1С ERP Агропромышленный комплекс 2</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_agrofor_buh-bird-factory.html">1С Бухгалтерия Птицефабрики</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_agrofor_bird-factory.html">1С Управление птицефабрикой</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_agrofor_buh-selhoz.html">1С Бухгалтерия сельскохозяйственного предприятия</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_agrofor_buh-elevator.html">1С Бухгалтерия элеватора и комбикормового завода</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_agrofor_complex-uchet-selhoz.html">1С Комплексный учет сельскохозяйственного предприятия</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_agrofor_leso-zavod.html">1С Лесозавод</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_agrofor_seleciakrc.html">1С Селекция в животноводстве. КРС</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_agrofor_selecia-pig.html">1С Селекция в животноводстве. Свиноводство</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_agrofor_mukomol.html">1С Управление мукомольно-крупяным предприятием</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_agrofor_ucp.html">1С Управление сельскохозяйственным предприятием</a>
            </ul>
          <li class = "podmenu"><a class = "podmenu" href="#">СТРАХОВАНИЕ</a>
            <ul class = "right-podmenu_page">
              <li class = "podmenu"><a class = "podmenu" href="otrasli_insurance_mob-offoce.html">1С:Мобильный Страховой Офис</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_insurance_strahbuh.html">1С:Предприятие 8. Страховая Бухгалтерия</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_insurance_usc.html">1С:Предприятие 8. Управление страховой компанией</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_insurance_usc-ls.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ Модуль "Личное страхование"</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_insurance_usc-osago.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ Модуль "ОСАГО"</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_insurance_usc-perestrah.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ Модуль "Перестрахование"</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_insurance_usc-tech-reserv.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ Модуль "Технические резервы"</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_insurance_sk-corp.html">1С:Предприятие 8. Страховая компания 8 КОРП</a>
            </ul>
          <li class = "podmenu"><a class = "podmenu" href="#">СТРОИТЕЛЬСТВО и НЕДВИЖИМОСТЬ</a>
            <ul class = "right-podmenu_page">
              <li class = "podmenu"><a class = "podmenu" href="otrasli_building_unsf.html">1С:Управление нашей строительной фирмой</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_building_uso.html">1С Управление строительной организацией</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_building_uso-erp.html">1С ERP Управление строительной организацией</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_building_bso.html">1С Бухгалтерия строительной организации</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_building_komplirs.html">1С Комплект интегрированных решений для строительства</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_building_ps-uf.html">1С:Подрядчик строительства 4.0 Управление финансами</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_building_ps-ups.html">1C Управление строительным производством</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_building_smeta.html">1С:Смета</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_building_smeta3.html">1С Смета 3</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_esteblish_arenda.html">1С Аренда и управление недвижимостью + Модуль</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_esteblish_realtor-upn.html">1С Риэлтор. Управление продажами недвижимости</a>
            </ul>
          <li class = "podmenu"><a class = "podmenu" href="#">ЭНЕРГЕТИКА / ТЕПЛОВОДОСНАБЖЕНИЕ / ЖКХ</a>
            <ul class = "right-podmenu_page">
              <li class = "podmenu"><a class = "podmenu" href="otrasli_energy-soft_energy.html">1С Энергетика. Управление распределительной сетевой компанией</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_energy-soft_u.html">1С Энергетика. Управление сбытом и закупками электроэнергии</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_vodosnab_upr-vodo-chanell.html">1С Управление водоканалом</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_vodosnab_upr-teplo-net.html">1С Управление теплосетью</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_gkh_predsedatel.html">1С Председатель ТСЖ</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_gkh_kvartplata.html">1С Расчет квартплаты и бухгалтерия ЖКХ</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_gkh_trc-vodokanala.html">1С Технический расчетный центр водоканала</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_gkh_trc-teploseti.html">1С:Технический расчетный центр теплосети</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_gkh_up-gkh.html">1С Управление предприятием ЖКХ</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_gkh_uchet-uk-gkh-tcg.html">1С Учет в управляющих компаниях ЖКХ, ТСЖ и ЖСК</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_gkh_ugkh.html">Айлант: Управление ЖКХ</a>
            </ul>
          <li class = "podmenu"><a class = "podmenu" href="#">ТОРГОВЛЯ / ЛОГИСТИКА / CRM</a>
            <ul class = "right-podmenu_page">
              <li class = "podmenu"><a class = "podmenu" href="otrasli_trade_mob-trade.html">1С:Предприятие 8. Мобильная торговля</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_trade_alko-trade.html">1С:Комплексная автоматизация торговли алкогольной продукцией 8</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_trade_apteka-network.html">1С:Предприятие 8. Управление аптечной сетью</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_trade_rozn-apteka.html">1С:Розница 8. Аптека</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_trade_rozn-saloon-optika.html">1С:Розница 8. Салон оптики</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_trade_rozn-booking-shop.html">1С:Розница 8. Книжный магазин</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_trade_rozn-automag.html">1С:Розница 8. Магазин автозапчастей</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_trade_rozn-clothing-store.html">1С:Розница 8. Магазин одежды и обуви</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_trade_rozn-buildmat-store.html">1С:Розница 8. Магазин строительных и отделочных материалов</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_trade_rozn-saloon-uvelir.html">1С:Розница 8. Ювелирный магазин</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_trade_shtrih-m-kassir.html">Штрих-М: Кассир</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_trade_shtrih-m-trade.html">Штрих-М: Торговое предприятие</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_trade_uvelir-soft.html">ЮвелирСофт: Ювелирный салон</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_Logistica_upravl-skladom30.html">1С:Предприятие 8. 1С-Логистика:Управление складом 3.0</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_Logistica_modul-responsible-storage.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Модуль Расчет услуг ответственного хранения</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_Logistica_modul-ur-prt.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Модуль Управление ресурсами и подключение радио-терминалов</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_Logistica_mto.html">1С МТО Материально-техническое обеспечение</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_Logistica_upravl-skladom.html">1С WMS Логистика. Управление складом</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_crm_crm-prof.html">1С:Предприятие 8.CRM</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_crm_ut-crm.html">1С:Управление торговлей и взаимоотношениями с клиентами (CRM)</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_transport_logistics-auto.html">1С:Предприятие 8. TMS Логистика. Управление перевозками</a>
            </ul>
          <li class = "podmenu"><a class = "podmenu" href="#">УСЛУГИ (Бытовые, питание спорт)</a>
            <ul class = "right-podmenu_page">
              <li class = "podmenu"><a class = "podmenu" href="otrasli_service_saloonspa.html">1С:Предприятие 8. SPA-Салон</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_service_kadr-agency.html">1С:Предприятие 8. Кадровое агентство</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_service_obshepit.html">1С:Предприятие 8. Общепит</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_service_hotel.html">1С:Предприятие 8. Отель</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_service_restraunt.html">1С:Предприятие 8. Ресторан</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_service_saloon.html">1С:Предприятие 8. Салон красоты</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_service_taxi.html">1С:Предприятие 8. Такси и аренда автомобилей</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_service_touragency.html">1С:Предприятие 8. Турагентство</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_service_ritual.html">1С:Предприятие 8. Управление ритуальными услугами</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_service_servicecenter.html">1С:Предприятие 8. Управление сервисным центром</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_service_fastfood.html">1С:Предприятие 8. Фастфуд</a>
              <li class = "podmenu"><a class = "podmenu" href="otrasli_service_fitness.html">1С:Предприятие 8. Фитнес клуб</a>
            </ul> 
        </ul> 
      </div>
    
    
    
    <li id = "branches" class = "menu_s_podnav"><a class = "menu w3-padding-12" href="#3">Обновление<span class="w3-hide-medium"> 1С</span> и ИТС</a>
      <div class = "podmenu_s_podnav w3-dropdown-content w3-bar-block w3-container w3-card-4 w3-padding-large">
        <ul class = "left-podmenu">
          <li class = "podmenu"><a class = "podmenu" href="#">Обновляй 1С через ИТС</a>
            <ul class = "right-podmenu_page">
          
            </ul>
          <li class = "podmenu"><a class = "podmenu" href="#">1С:ИТС-ПРОФ</a>
            <ul class = "right-podmenu_page">
              <li class = "podmenu"><a class = "podmenu" href="update_its-prof.html">1С:ИТС-ПРОФ</a>
            </ul>
          <li class = "podmenu"><a class = "podmenu" href="#">1С:ИТС-ТЕХНО</a>
            <ul class = "right-podmenu_page">
              <li class = "podmenu"><a class = "podmenu" href="update_its-techno.html">1С:ИТС-ТЕХНО</a>
            </ul>
          <li class = "podmenu"><a class = "podmenu" href="#">1С:ИТС-Бюджет</a>
            <ul class = "right-podmenu_page">
              <li class = "podmenu"><a class = "podmenu" href="update_its-budget.html">1С:ИТС-Бюджет</a>
            </ul>
          <li class = "podmenu"><a class = "podmenu" href="#">1С:ИТС-Медицина</a>
            <ul class = "right-podmenu_page">
              <li class = "podmenu"><a class = "podmenu" href="update_its-medicine.html">1С:ИТС-Медицина</a>
            </ul>
          <li class = "podmenu"><a class = "podmenu" href="#">1С:ИТС-Строительство</a>
            <ul class = "right-podmenu_page">
              <li class = "podmenu"><a class = "podmenu" href="update_its-building.html">1С:ИТС-Строительство</a>
            </ul>
          <li class = "podmenu"><a class = "podmenu" href="#">1С:ИТС-Отраслевой</a>
            <ul class = "right-podmenu_page">
              <li class = "podmenu"><a class = "podmenu" href="update_its-otrasli.html">1С:ИТС-Отраслевой</a>
            </ul>
          <li class = "podmenu"><a class = "podmenu" href="#">Дополнительные Преимущества 1С:ИТС</a>
            <ul class = "right-podmenu_page">
          
            </ul>
          <li class = "podmenu"><a class = "podmenu" href="#">Обновление 1С</a>
            <ul class = "right-podmenu_page">
              <li class = "podmenu"><a class = "podmenu" href="update_auto-update.html">Обновление 1С через интернет</a>
              <li class = "podmenu"><a class = "podmenu" href="update_update1c.html">Обновление измененных конфигураций 1С (ручное)</a>
            </ul> 
        </ul> 
      </div>
    <li class = "menu"><a class = "menu w3-padding-12" href="#">Поддержка по 1С</a>
        <div class = "podmenu w3-container w3-card-4 w3-padding-large">
          <ul>
            <li class = "podmenu"><a class = "podmenu" href="support-1c_vnedrenie1c.html">Внедрение 1С</a>
            <li class = "podmenu"><a class = "podmenu" href="support-1c_install1c.html">Установка и настройка 1С</a>
            <li class = "podmenu"><a class = "podmenu" href="support-1c_1c-consulting.html">Консультационные услуги по 1С</a>
            <li class = "podmenu"><a class = "podmenu" href="support-1c_nastr-adfunctions.html">Настройка дополнительного функционалапо Тех заданию</a>
            <li class = "podmenu"><a class = "podmenu" href="support-1c_biz-processing.html">Описание Бизнесс-процессов</a>
            <li class = "podmenu"><a class = "podmenu" href="support-1c_abonentka.html">Сопровождение 1С по Абонентскому договору</a>
          </ul> 
      </div> 
  </ul>
  <br/>
  <br/>
  <div class="clear"></div>
  <div id="content" class="w3-container w3-content">
    
    <!-- Наши клиенты -->
    <h2 class="clients">Наши клиенты</h2>  
    <div class="owl-carousel">
      <div class="slide">
        <img src="images/crimea-gold.jpg" alt="illustration" class="slide__img">
        <div class="slide__text">
          <h3 class="slide__title">Крым Золото</h3>
          <p class="slide__p">Сеть ювелирных магазинов, с широчайшим ассортиментом.</p>
        </div>  
      </div>
      <div class="slide">
        <img src="images/massandra.jpg" alt="illustration" class="slide__img">
        <div class="slide__text">
          <h3 class="slide__title">ПАО "Массандра"</h3>
          <p class="slide__p">винная сокровищница России.</p>
        </div>  
      </div>
    </div><!-- Наши клиенты -->

    


      <div class="addressbar w3-hide-small" style="line-height:1.3">
               
      </div><!--"addressbar"-->
  </div>
  
  
  
  ﻿<footer class="w3-container w3-centered">
      <div class="w3-content w3-centered w3-margin-top">
              <p><div class="h2">Контакты 1C:Франчайзи Программист - официальный партнер Фирмы "1С" в Москве</div></p>
          <p>По вопросам приобретения 1C &nbsp; - 8 495 190-01-05</p>
          <p>Техническая поддержка 1C &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 8 800 555-62-77</a></p>
          <p>Адрес: г. Москва, Сущевский Вал, 66</p>
          <p><a href="#/">Схема проезда</a></p>
          <p><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=52FWH81yzDJRqzB-PinrSG-xTV35HmVK&amp;max-width=900&amp;height=400&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script></p>
  
    </div>
  
      <br/>
  
      <div class="w3-row w3-content w3-centered w3-margin-top">
          <div class="w3-col s12 m6 l3">
                  <p><div class="h2">Продукты 1C</div></p>
                  <p><a href="software-1c_business1c_buh_8.html">Бухгалтерия</a></p>
                  <p><a href="software-1c_business1c_zrp_uprav_personal.html">Зарплата</a></p>
                  <p><a href="software-1c_business1c_uprav_torg_8.html">Управление торговлей</a></p>
                  <p><a href="#">Производство</a></p>
                  <p><a href="software-1c_business1c_documentooborot.html">Документооборот</a></p>
                  <p>&nbsp;
                  <p><div class="h2">Бюджетная сфера</div></p>
                  <p><a href="software-1c_gosuch1c_buh-gos.html">Бухгалтерия</a></p>
                  <p><a href="#">Зарплата</a></p>
                  <p><a href="software-1c_gosuch1c_budg-munobr.html">Бюджет</a></p>
                  <p><a href="software-1c_gosuch1c_gos-documentooborot.html">Документооборот</a></p>
                  <p><a href="software-1c_gosuch1c_gos-zakupki.html">Закупки</a></p>
                  <p>&nbsp;
                  <p>&nbsp;
                  <p><div class="h2">Программы 1С 7.7</div></p>
                  <p><a href="1С77_buh77.html">Бухгалтерия</a></p>
                  <p><a href="1С77_zik77.html">Зарплата</a></p>
                  <p><a href="1С77_trade77.html">Торговля и склад</a></p>
                  <p><a href="1С77_complex77.html">Комплексная</a></p>
          </div>
          <div class="w3-col s12 m6 l3">
                  <p><div class="h2">Отраслевые решения</div>
                  <p><a href="otrasli_transport_transport.html">Автотранспорт</a>
                  <p><a href="otrasli_autoservice_autoservice.html">Автосервис</a>
                  <p><a href="otrasli_glonass-gps_glonass-gps.html">ГЛОНАСС-GPS</a>
                  <p><a href="otrasli_gkh_gkh.html">ЖКХ</a>
                  <p><a href="otrasli_izdpol_izdpol.html">Издательство, полиграфия</a>
                  <p><a href="otrasli_culture_culture.html">Культура</a>
                  <p><a href="otrasli_Logistica_Logistica.html">Логистика</a>
                  <p><a href="otrasli_med_med.html">Медицина</a>
                  <p><a href="otrasli_esteblish_esteblish.html">Недвижимость</a>
                  <p><a href="otrasli_education_education.html">Образование</a>
                  <p><a href="otrasli_foodprom_foodprom.html">Пищевая промышленность</a>
                  <p><a href="otrasli_manufacture_manufacture.html">Промышленное производство</a>
                  <p><a href="otrasli_agrofor_agrofor.html">Сельское и лесное хозяйство</a>
                  <p><a href="otrasli_insurance_insurance.html">Страхование</a>
                  <p><a href="otrasli_building_building.html">Строительство</a>
                  <p><a href="otrasli_vodosnab_vodosnab.html">ВОДОСНАБЖЕНИЕ</a>
                  <p><a href="otrasli_vodosnab_teploceti.html">ТЕПЛОСЕТИ</a>
                  <p><a href="otrasli_trade_trade.html">Торговля</a>
                  <p><a href="otrasli_energy-soft_energy-soft1c.html">Энергетика</a>
                  <p><a href="otrasli_crm_crm.html">CRM</a>             
    
          </div>
          <div class="w3-col s12 m6 l3">
                  <p><div class="h2">Поддержка по 1С</div>
                  <p><a href="support-1c_vnedrenie1c.html">Внедрение 1С</a>
                  <p><a href="support-1c_install1c.html">Установка и настройка 1С</a>
                  <p><a href="support-1c_1c-consulting.html">Консультационные услуги по 1С</a>
                  <p><a href="support-1c_nastr-adfunctions.html">Настройка доп. функционала</a>
                  <p><a href="support-1c_biz-processing.html">Описание Бизнесс-процессов</a>
                  <p><a href="support-1c_abonentka.html">Сопровождение по 1С</a>   
                  <p>
                  <p>
                  <p><div class="h2">Интеграция 1С</div>
                  <p><a href="integration-1c_ko.html">с Кассовым системами</a>
                  <p><a href="integration-1c_site.html">с Интернет-магазином</a>
                  <p><a href="integration-1c_1c-telefone.html">с Телефонией</a>
                  <p><a href="integration-1c_1c-bilpng.html">Биллинговые системы</a>
                  <p><a href="integration-1c_crm-systems.html">CRM системы</a>
                  <p><a href="integration-1c_1c-cms.html">CMS в 1С</a> 
                  <p>
                  <p>
                  <p><div class="h2">Разработка</div>
                  <p><a href="#">Прикладных решений в 1С</a></p>
                  <p><a href="#">web-приложений</a></p>           
                  <p><a href="#">web-сайтов</a></p>
                  <p><a href="#">Интернет-магазинов</a></p>
              
          </div>
          <div class="w3-col s12 m6 l3">
                  <p><div class="h2">Обучение</div>
                  <p><a href="#">Дистанционное обучение 1С</a></p>
                  <p><a href="#">Индивидуальное обучение</a></p>
                  <p><a href="#">Корпоративное обучение</a></p>
                  <p><a href="#">Акции и скидки</a></p>
                  <p><a href="#">Курс 1С Бухгалтери</a></p>
                  <p><a href="#">Курс 1С Зарплата</a></p>
                  <p><a href="#">Курсы 1С Торговля</a></p>
          </div>
      </div>
  
      <br clear="all"/>
      <br/>
  
  
      <div class="w3-content w3-centered w3-margin-top">
      &copy; 1С:Франчайзи Программист
      </div>
  
  </footer>
  
  <footer class="w3-display-container w3-padding-16">
      <div class="w3-content w3-centered w3-margin-top">
          <p>Powered by <a href="https://1c-center.net">&copy; 1С:Франчайзи Программист</a></p>
    </div>
  </footer>
  
  <script>
  // When the user scrolls down 20px from the top of the document, slide down the navbar
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
      if (document.body.scrollTop > document.getElementById("main_head").offsetHeight || document.documentElement.scrollTop > document.getElementById("main_head").offsetHeight) {
          document.getElementById("nav7").style.position = "fixed";
          document.getElementById("nav7").style.top = "0";
          document.getElementById("main_navbar").style.position = "fixed";
          document.getElementById("main_navbar").style.top = "0";
      } else {
          // document.getElementById("main_navbar").style.top = "50px";
          document.getElementById("nav7").style.position = "relative";
          document.getElementById("main_navbar").style.position = "relative";
      }
  }
  </script>
  <script type="text/javascript" src="scripts/jquery.min.js"></script>
  <script type="text/javascript" src="scripts/Ruling.js"></script>
  <script type="text/javascript" src="scripts/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="slider/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function(){
      $(".owl-carousel").owlCarousel({
        loop: true,
        items: 1,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplayHoverPause: true,
        slideTransition: 'ease',
        smartSpeed: 800
      });
    });
  </script>
  </body>
  </HTML>